#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=160
target2.height=70
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=130
target3.height=82
target3.name=week9workshop
target3.type=PackageTarget
target3.width=120
target3.x=645
target3.y=195
target4.height=70
target4.name=Bike
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=290
