#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=week10tuto
target1.type=PackageTarget
target1.width=120
target1.x=270
target1.y=50
target2.height=82
target2.name=week9workshop
target2.type=PackageTarget
target2.width=120
target2.x=480
target2.y=50
target3.height=82
target3.name=workshop10
target3.type=PackageTarget
target3.width=120
target3.x=405
target3.y=186
