#BlueJ package file
dependency1.from=BankingApp
dependency1.to=SavingAccount
dependency1.type=UsesDependency
dependency2.from=BankingApp
dependency2.to=CurrentAccount
dependency2.type=UsesDependency
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CurrentAccount
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=874
target1.y=354
target2.height=70
target2.name=SavingAccount
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=325
target2.y=287
target3.height=70
target3.name=BankAccount
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=631
target3.y=161
target4.height=70
target4.name=BankingApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=981
target4.y=59
