#BlueJ package file
dependency1.from=BankApp
dependency1.to=SavingsAccount
dependency1.type=UsesDependency
dependency10.from=ExamApp
dependency10.to=ManagementStudent
dependency10.type=UsesDependency
dependency2.from=BankApp
dependency2.to=CurrentAccount
dependency2.type=UsesDependency
dependency3.from=DeliveryApp
dependency3.to=BikeDelivery
dependency3.type=UsesDependency
dependency4.from=DeliveryApp
dependency4.to=CarDelivery
dependency4.type=UsesDependency
dependency5.from=Q5_OrderApp
dependency5.to=Order
dependency5.type=UsesDependency
dependency6.from=Q5_OrderApp
dependency6.to=PremiumOrder
dependency6.type=UsesDependency
dependency7.from=HospitalApp
dependency7.to=Doctor
dependency7.type=UsesDependency
dependency8.from=HospitalApp
dependency8.to=Nurse
dependency8.type=UsesDependency
dependency9.from=ExamApp
dependency9.to=ScienceStudent
dependency9.type=UsesDependency
objectbench.height=87
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8519685039370078
package.editor.height=534
package.editor.width=1221
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1382
package.numDependencies=10
package.numTargets=21
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=340
target10.height=70
target10.name=Student
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=480
target10.y=50
target11.height=70
target11.name=PremiumOrder
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=330
target11.y=300
target12.height=70
target12.name=Q5_OrderApp
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=440
target12.y=450
target13.height=70
target13.name=BikeDelivery
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1060
target13.y=220
target14.height=70
target14.name=NormalOrder
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=460
target14.y=240
target15.height=70
target15.name=HospitalApp
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=20
target15.y=360
target16.height=70
target16.name=SavingsAccount
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=670
target16.y=340
target17.height=70
target17.name=DeliveryPartner
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1060
target17.y=10
target18.height=70
target18.name=Person
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=160
target18.y=260
target19.height=70
target19.name=ExamApp
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=620
target19.y=150
target2.height=70
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=670
target2.y=430
target20.height=70
target20.name=CarDelivery
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=800
target20.y=10
target21.height=70
target21.name=Nurse
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=160
target21.y=360
target3.height=70
target3.name=CurrentAccount
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=800
target3.y=430
target4.height=70
target4.name=BankApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=814
target4.y=348
target5.height=70
target5.name=ManagementStudent
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=290
target5.y=0
target6.height=82
target6.name=Q5
target6.type=PackageTarget
target6.width=120
target6.x=275
target6.y=473
target7.height=70
target7.name=DeliveryApp
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=810
target7.y=220
target8.height=70
target8.name=ScienceStudent
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=290
target8.y=120
target9.height=70
target9.name=Doctor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=20
target9.y=260
