#BlueJ package file
dependency1.from=HospitalApp
dependency1.to=Doctor
dependency1.type=UsesDependency
dependency10.from=BankApp
dependency10.to=CurrentAccount
dependency10.type=UsesDependency
dependency2.from=HospitalApp
dependency2.to=Nurse
dependency2.type=UsesDependency
dependency3.from=DeliveryApp
dependency3.to=BikeDelivery
dependency3.type=UsesDependency
dependency4.from=DeliveryApp
dependency4.to=CarDelivery
dependency4.type=UsesDependency
dependency5.from=ExamApp
dependency5.to=ScienceStudent
dependency5.type=UsesDependency
dependency6.from=ExamApp
dependency6.to=ManagementStudent
dependency6.type=UsesDependency
dependency7.from=NormalOrder
dependency7.to=Order
dependency7.type=UsesDependency
dependency8.from=OrderApp
dependency8.to=NormalOrder
dependency8.type=UsesDependency
dependency9.from=BankApp
dependency9.to=SavingsAccount
dependency9.type=UsesDependency
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1221
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=10
package.numTargets=19
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=260
target10.height=70
target10.name=BikeDelivery
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1060
target10.y=220
target11.height=70
target11.name=NormalOrder
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=465
target11.y=332
target12.height=70
target12.name=HospitalApp
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=20
target12.y=360
target13.height=70
target13.name=SavingsAccount
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=670
target13.y=340
target14.height=70
target14.name=OrderApp
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=350
target14.y=410
target15.height=70
target15.name=DeliveryPartner
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1060
target15.y=10
target16.height=70
target16.name=Person
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=160
target16.y=260
target17.height=70
target17.name=ExamApp
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=620
target17.y=150
target18.height=70
target18.name=CarDelivery
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=800
target18.y=10
target19.height=70
target19.name=Nurse
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=160
target19.y=360
target2.height=70
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=670
target2.y=430
target3.height=70
target3.name=CurrentAccount
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=800
target3.y=430
target4.height=70
target4.name=BankApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=814
target4.y=348
target5.height=70
target5.name=ManagementStudent
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=290
target5.y=0
target6.height=70
target6.name=DeliveryApp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=810
target6.y=220
target7.height=70
target7.name=ScienceStudent
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=290
target7.y=120
target8.height=70
target8.name=Doctor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=260
target9.height=70
target9.name=Student
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=480
target9.y=50
